FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=MrDoc.settings

# 安装系统依赖（SQLite版本不需要MySQL客户端）
RUN apt-get update && apt-get install -y \
    gcc g++ pkg-config \
    libssl-dev libffi-dev \
    libjpeg-dev libpng-dev libwebp-dev zlib1g-dev \
    git curl wget vim netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# 创建非root用户
RUN useradd -m -u 1000 mrdoc && chown -R mrdoc:mrdoc /app

USER mrdoc

# 复制项目文件
COPY --chown=mrdoc:mrdoc . /app/

# 创建目录
RUN mkdir -p /app/logs /app/media /app/static /app/config /app/db

# 安装Python依赖（SQLite版本不需要mysqlclient）
RUN pip install --no-cache-dir --user -r requirements.txt && \
    pip install --no-cache-dir --user \
    cryptography==41.0.7 \
    django-filter==23.5 \
    gunicorn==21.2.0

# 复制启动脚本
COPY --chown=mrdoc:mrdoc deployment/docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
