# MrDoc 源码版 Dockerfile
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=MrDoc.settings

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    pkg-config \
    default-libmysqlclient-dev \
    libssl-dev \
    libffi-dev \
    libjpeg-dev \
    libpng-dev \
    libwebp-dev \
    zlib1g-dev \
    git \
    curl \
    wget \
    vim \
    && rm -rf /var/lib/apt/lists/*

# 创建非root用户
RUN useradd -m -u 1000 mrdoc && \
    chown -R mrdoc:mrdoc /app

USER mrdoc

# 复制项目文件
COPY --chown=mrdoc:mrdoc . /app/

# 创建必要目录
RUN mkdir -p /app/logs /app/media /app/static /app/config

# 安装 Python 依赖
RUN pip install --no-cache-dir --user -r requirements.txt

# 修复 requirements.txt 中缺失的依赖
RUN pip install --no-cache-dir --user \
    cryptography==41.0.7 \
    django-filter==23.5 \
    gunicorn==21.2.0 \
    mysqlclient==2.2.0

# 复制启动脚本
COPY --chown=mrdoc:mrdoc deployment/docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# 启动命令
ENTRYPOINT ["/app/entrypoint.sh"]